spring.datasource.url=jdbc:mysql://castelarlamp.duckdns.org:33069/agordillo19?serverTimezone=Europe/Madrid
spring.datasource.username=agordillo19
spring.datasource.password=Su542&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#Define el tamaño de subida de los ficheros
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
